TO ADD PROGRESS, FOLLOW THIS STRUCTURE
{
-> date
-> partial/completed task name
}

8-11-17
Kawsar
modify app name, tried to add myconfess route

...............................................................
Saturday 11-11-17
Users can view their posts on my confess posted by them.
Users can delete their posts

----------------------------------------
11-11-17
Beautify home feed and time.

--------------------------------------
12-11-17
Configured laravel echo and pusher
Need to create events and broadcaster


19-11-17
Verification email sending done.
Need to check verified on login